<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Blog" href="https://joyllll.github.io/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-HO4C27R4.js"><link rel="modulepreload" href="/js/chunk-LUAEKFOA.js"><link rel="modulepreload" href="/js/chunk-QAWHJ5B3.js"><link rel="modulepreload" href="/js/index.esm-4DFMVLHF.js"><link rel="modulepreload" href="/js/post-QJ5RQMNW.js"><link rel="modulepreload" href="/js/quicklink-Q5IJJJCH.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://tva4.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg" as="image" fetchpriority="high"><link rel="canonical" href="https://joyllll.github.io/2024/04/21/%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A%E6%8A%A5%E5%91%8A/"><title>作业报告</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">作业报告</h1><div class="meta"><span class="item" title="Created: 2024-04-21 02:23:16"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2024-04-21T02:23:16+08:00">2024-04-21</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>1.2k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>1 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">joyLlll</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicit31ffoj20zk0m8naf.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicit4jrvuj20zk0m8785.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicis3attqj20zk0m8k7l.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1gicitcxhpij20zk0m8hdt.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://tva4.sinaimg.cn/large/6833939bly1giciryrr3rj20zk0m8nhk.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/report/" itemprop="item" rel="index" title="Inreport"><span itemprop="name">report<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://joyllll.github.io/2024/04/21/%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A%E6%8A%A5%E5%91%8A/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="Victoria Bieber"><meta itemprop="description" content=", "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Blog"></span><div class="body md" itemprop="articleBody"><h1 id="背景"><a class="anchor" href="#背景">#</a> 背景</h1>
<h3 id="什么是hexo"><a class="anchor" href="#什么是hexo">#</a> 什么是 hexo？</h3>
<p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他标记语言）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h3 id="为什么使用hexo"><a class="anchor" href="#为什么使用hexo">#</a> 为什么使用 hexo？</h3>
<ol>
<li>hexo 提供了丰富的主题 。</li>
<li>相比自己去开发搭建一个博客系统，而且还要自己购买域名和服务器，搭建博客成本太高。除了购买成本，还需要花时间定期维护它，所以，选择免费且高速的 hexo 再好不过了。</li>
<li>搭建快速方便，与 GitHub 搭配，可以便捷的部署我们的博客网站（主要是不需要自己去买服务器）</li>
</ol>
<h3 id="shokax-是一个功能强大的代理客户端有几个使用它的理由"><a class="anchor" href="#shokax-是一个功能强大的代理客户端有几个使用它的理由">#</a> ShokaX 是一个功能强大的代理客户端，有几个使用它的理由：</h3>
<ol>
<li><strong>安全性</strong>: ShokaX 提供了强大的加密和隐私保护功能，可以帮助用户安全地访问互联网，保护个人信息不被窥探或截取。</li>
<li><strong>突破网络限制</strong>：在一些地区或网络环境中，访问特定网站或服务可能受到限制，ShokaX 可以帮助用户绕过这些限制，自由访问互联网上的内容。</li>
<li><strong>保护隐私</strong>：通过隐藏用户的真实 IP 地址，ShokaX 能够保护用户的在线隐私，防止个人信息被追踪或泄露。</li>
<li><strong>加速网络连接</strong>：有时候，通过代理服务器访问互联网可以提供更快的连接速度，ShokaX 提供了一些优化功能，可以加速用户的网络连接。</li>
<li><strong>跨平台支持</strong>: ShokaX 支持多种操作系统和设备，包括 Windows、macOS、iOS、Android 等，用户可以在不同设备上轻松使用。</li>
</ol>
<h1 id="安装主题"><a class="anchor" href="#安装主题">#</a> 安装主题</h1>
<ol>
<li>安装 ShokaX-CLI:</li>
</ol>
<figure class="highlight yaml"><figcaption data-lang="YAML"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment">#hexo init</span></pre></td></tr><tr><td data-num="2"></td><td><pre>npm install shokax<span class="token punctuation">-</span>cli <span class="token punctuation">-</span><span class="token punctuation">-</span>location=global</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">#cd your_blog</span></pre></td></tr><tr><td data-num="4"></td><td><pre>SXC install shokaX</pre></td></tr></tbody></table></figure><ol start="2">
<li>配置主题</li>
</ol>
<p>​	更改根目录  <code>/_config.yml</code>  中的  <code>theme</code>  为  <code>shokaX</code></p>
<p>​	markdown 配置，停用默认代码高亮</p>
<h1 id="博客功能实现"><a class="anchor" href="#博客功能实现">#</a> 博客功能实现</h1>
<ol>
<li>
<p>在页面底部显示随机文章和最近评论</p>
</li>
<li>
<p>字数和阅读时间统计</p>
</li>
<li>
<p>头部自主选择日间或夜间模式</p>
</li>
<li>
<p>自定义网站轮播图</p>
</li>
<li>
<p>鼠标点击烟花特效</p>
</li>
<li>
<p>网站标题自定义：</p>
<figure class="highlight yaml"><figcaption data-lang="YAML"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token key atrule">show</span><span class="token punctuation">:</span> 不负韶华</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token key atrule">hide</span><span class="token punctuation">:</span> 以梦为马！</pre></td></tr></tbody></table></figure></li>
<li>
<p>文章按标题分类</p>
</li>
</ol>
<h1 id="技术问题"><a class="anchor" href="#技术问题">#</a> 技术问题</h1>
<ol>
<li>
<p>文章重复显示</p>
<p>清理缓存解决：</p>
<figure class="highlight yaml"><figcaption data-lang="YAML"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>hexo clean</pre></td></tr><tr><td data-num="2"></td><td><pre>hexo g</pre></td></tr><tr><td data-num="3"></td><td><pre>hexo s</pre></td></tr></tbody></table></figure></li>
<li>
<p>部署失败</p>
<p>需要先安装 <code>deploy-git</code></p>
</li>
<li>
<p>图片显示未成功</p>
</li>
</ol>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on</span><time title="Modified: 2024-04-21 02:23:20" itemprop="dateModified" datetime="2024-04-21T02:23:20+08:00">2024-04-21</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="Victoria Bieber WeChat Pay"><p>WeChat Pay</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="Victoria Bieber Alipay"><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Victoria Bieber<i class="ic i-at"><em>@</em></i>Blog</li><li class="link"><strong>Post link: </strong><a href="https://joyllll.github.io/2024/04/21/%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A%E6%8A%A5%E5%91%8A/" title="作业报告">https://joyllll.github.io/2024/04/21/技术报告/第一次作业报告/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%A4%A9/" rel="prev" itemprop="url" data-background-image="https://tva4.sinaimg.cn/mw690/6833939bly1gicis081o9j20zk0m8dmr.jpg" title="JavaScript 基础 - 第5天"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>javascript学习笔记</span><h3>JavaScript 基础 - 第5天</h3></a></div><div class="item right"></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text"> 背景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFhexo"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 什么是 hexo？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8hexo"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 为什么使用 hexo？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shokax-%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8A%9F%E8%83%BD%E5%BC%BA%E5%A4%A7%E7%9A%84%E4%BB%A3%E7%90%86%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%9C%89%E5%87%A0%E4%B8%AA%E4%BD%BF%E7%94%A8%E5%AE%83%E7%9A%84%E7%90%86%E7%94%B1"><span class="toc-number">1.0.3.</span> <span class="toc-text"> ShokaX 是一个功能强大的代理客户端，有几个使用它的理由：</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text"> 安装主题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text"> 博客功能实现</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text"> 技术问题</span></a></li></div><div class="related panel pjax" data-title="Related"><ul><li class="active"><a href="/2024/04/21/%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A%E6%8A%A5%E5%91%8A/" rel="bookmark" title="作业报告">作业报告</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Victoria Bieber" src="/assets/avatar.webp"><p class="name" itemprop="name">Victoria Bieber</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">8</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">4</span><span class="name">categories</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https://github.com/yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%A4%A9/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E5%BD%B1%E8%AF%84/" title="In影评">影评</a></div><span><a href="/2024/04/20/%E5%BD%B1%E8%AF%84/%E6%91%A9%E7%99%BB%E5%AE%B6%E5%BA%AD/modern_family/">摩登家庭剧评</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/javascript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Injavascript学习笔记">javascript学习笔记</a></div><span><a href="/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%80%E5%A4%A9/">JavaScript 基础 - 第1天</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/javascript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Injavascript学习笔记">javascript学习笔记</a></div><span><a href="/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E5%9B%9B%E5%A4%A9/">JavaScript 基础 - 第4天</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/python/" title="Inpython">python</a></div><span><a href="/2024/04/19/python/My-New-Post/">Python 学习笔记</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/javascript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Injavascript学习笔记">javascript学习笔记</a></div><span><a href="/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%A4%A9/">JavaScript 基础 - 第5天</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/javascript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Injavascript学习笔记">javascript学习笔记</a></div><span><a href="/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%89%E5%A4%A9/">JavaScript 基础 - 第3天</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/report/" title="Inreport">report</a></div><span><a href="/2024/04/21/%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A%E6%8A%A5%E5%91%8A/">作业报告</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/javascript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Injavascript学习笔记">javascript学习笔记</a></div><span><a href="/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%8C%E5%A4%A9%E7%AC%94%E8%AE%B0/">JavaScript 基础 - 第2天</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Victoria Bieber @ joyLlll</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">35k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">32 mins.</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/04/21/技术报告/第一次作业报告/`,
        favicon: {
        show: `不负韶华`,
        hide: `以梦为马！`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>