<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="Blog" href="https://joyllll.github.io/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-HO4C27R4.js"><link rel="modulepreload" href="/js/chunk-LUAEKFOA.js"><link rel="modulepreload" href="/js/chunk-QAWHJ5B3.js"><link rel="modulepreload" href="/js/index.esm-4DFMVLHF.js"><link rel="modulepreload" href="/js/post-QJ5RQMNW.js"><link rel="modulepreload" href="/js/quicklink-Q5IJJJCH.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://i.imgtg.com/2023/03/09/Y0kTl.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/YQSYM.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/Y0hOs.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/YSj7p.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/Y0zdB.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://i.imgtg.com/2023/03/09/YS6XY.jpg" as="image" fetchpriority="high"><link rel="canonical" href="https://joyllll.github.io/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%8C%E5%A4%A9%E7%AC%94%E8%AE%B0/"><title>JavaScript 基础 - 第2天</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">JavaScript 基础 - 第2天</h1><div class="meta"><span class="item" title="Created: 2024-04-21 00:38:11"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">Posted on</span><time itemprop="dateCreated datePublished" datetime="2024-04-21T00:38:11+08:00">2024-04-21</time></span><span class="item" title="Symbols count in article"><span class="icon"><i class="ic i-pen"></i></span><span class="text">Symbols count in article</span><span>10k</span><span class="text">words</span></span><span class="item" title="Reading time"><span class="icon"><i class="ic i-clock"></i></span><span class="text">Reading time</span><span>9 mins.</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="Toggle navigation bar"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">joyLlll</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/Y0kTl.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/YQSYM.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/Y0hOs.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/YSj7p.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/Y0zdB.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://i.imgtg.com/2023/03/09/YS6XY.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">Home</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/javascript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="item" rel="index" title="Injavascript学习笔记"><span itemprop="name">javascript学习笔记<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="en"><link itemprop="mainEntityOfPage" href="https://joyllll.github.io/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%8C%E5%A4%A9%E7%AC%94%E8%AE%B0/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/sponge.webp"><meta itemprop="name" content="Victoria Bieber"><meta itemprop="description" content=", "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Blog"></span><div class="body md" itemprop="articleBody"><blockquote>
<p>理解什么是流程控制，知道条件控制的种类并掌握其对应的语法规则，具备利用循环编写简易 ATM 取款机程序能力</p>
</blockquote>
<ul>
<li>运算符</li>
<li>语句</li>
<li>综合案例</li>
</ul>
<h2 id="运算符"><a class="anchor" href="#运算符">#</a> 运算符</h2>
<h3 id="算术运算符"><a class="anchor" href="#算术运算符">#</a> 算术运算符</h3>
<p>数字是用来计算的，比如：乘法 * 、除法 / 、加法 + 、减法 - 等等，所以经常和算术运算符一起。</p>
<p>算术运算符：也叫数学运算符，主要包括加、减、乘、除、取余（求模）等</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>求和</td>
</tr>
<tr>
<td>-</td>
<td>求差</td>
</tr>
<tr>
<td>*</td>
<td>求积</td>
</tr>
<tr>
<td>/</td>
<td>求商</td>
</tr>
<tr>
<td><strong>%</strong></td>
<td>取模（取余数），开发中经常用于作为某个数字是否被整除</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注意：在计算失败时，显示的结果是 NaN （not a number）</p>
</blockquote>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment">// 算术运算符</span></pre></td></tr><tr><td data-num="2"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token number">3</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">//  4 </span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">10</span></pre></td></tr><tr><td data-num="4"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num <span class="token operator">+</span> <span class="token number">10</span><span class="token punctuation">)</span>  <span class="token comment">// 20</span></pre></td></tr><tr><td data-num="5"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num <span class="token operator">+</span> num<span class="token punctuation">)</span>  <span class="token comment">// 20</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">// 1. 取模 (取余数)  使用场景：  用来判断某个数是否能够被整除</span></pre></td></tr><tr><td data-num="8"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span> <span class="token operator">%</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">//  0  </span></pre></td></tr><tr><td data-num="9"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">6</span> <span class="token operator">%</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">//  0</span></pre></td></tr><tr><td data-num="10"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">%</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">//  2</span></pre></td></tr><tr><td data-num="11"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">%</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">//  3</span></pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment">// 2. 注意事项：如果我们计算失败，则返回的结果是 NaN (not a number)</span></pre></td></tr><tr><td data-num="14"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'pink老师'</span> <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'pink老师'</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'pink老师'</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span>   <span class="token comment">//pink 老师 2</span></pre></td></tr></tbody></table></figure><h3 id="赋值运算符"><a class="anchor" href="#赋值运算符">#</a> 赋值运算符</h3>
<p>赋值运算符：对变量进行赋值的运算符</p>
<p>=     将等号右边的值赋予给左边，要求左边必须是一个容器</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>+=</td>
<td>加法赋值</td>
</tr>
<tr>
<td>-+</td>
<td>减法赋值</td>
</tr>
<tr>
<td>*=</td>
<td>乘法赋值</td>
</tr>
<tr>
<td>/=</td>
<td>除法赋值</td>
</tr>
<tr>
<td>%=</td>
<td>取余赋值</td>
</tr>
</tbody>
</table>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">1</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">// num = num + 1</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">// 采取赋值运算符</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">// num += 1</span></pre></td></tr><tr><td data-num="6"></td><td><pre>num <span class="token operator">+=</span> <span class="token number">3</span></pre></td></tr><tr><td data-num="7"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span></pre></td></tr></tbody></table></figure><h3 id="自增自减运算符"><a class="anchor" href="#自增自减运算符">#</a> 自增 / 自减运算符</h3>
<table>
<thead>
<tr>
<th>符号</th>
<th>作用</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>++</td>
<td>自增</td>
<td>变量自身的值加 1，例如: x++</td>
</tr>
<tr>
<td>--</td>
<td>自减</td>
<td>变量自身的值减 1，例如: x--</td>
</tr>
</tbody>
</table>
<ol>
<li><ins>在前和</ins>在后在单独使用时二者并没有差别，而且一般开发中我们都是独立使用</li>
<li>++ 在后（后缀式）我们会使用更多</li>
</ol>
<blockquote>
<p>注意：</p>
<ol>
<li>只有变量能够使用自增和自减运算符</li>
<li><ins>、-- 可以在变量前面也可以在变量后面，比如: x</ins>  或者  ++x</li>
</ol>
</blockquote>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment">// let num = 10</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token comment">// num = num + 1</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token comment">// num += 1</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token comment">//// 1. 前置自增</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token comment">// let i = 1</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token comment">// ++i</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token comment">// console.log(i)</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token comment">// let i = 1</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token comment">// console.log(++i + 1)</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token comment">// 2. 后置自增</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token comment">// let i = 1</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token comment">// i++</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token comment">// console.log(i)</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token comment">// let i = 1</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    <span class="token comment">// console.log(i++ + 1)</span></pre></td></tr><tr><td data-num="18"></td><td><pre></pre></td></tr><tr><td data-num="19"></td><td><pre>    <span class="token comment">// 了解 </span></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span></pre></td></tr><tr><td data-num="21"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token operator">++</span> <span class="token operator">+</span> <span class="token operator">++</span>i <span class="token operator">+</span> i<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="22"></td><td><pre>  <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span></pre></td></tr></tbody></table></figure><h3 id="比较运算符"><a class="anchor" href="#比较运算符">#</a> 比较运算符</h3>
<p>使用场景：比较两个数据大小、是否相等，根据比较结果返回一个布尔值（true /false）</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>&gt;</td>
<td>左边是否大于右边</td>
</tr>
<tr>
<td>&lt;</td>
<td>左边是否小于右边</td>
</tr>
<tr>
<td>&gt;=</td>
<td>左边是否大于或等于右边</td>
</tr>
<tr>
<td>&lt;=</td>
<td>左边是否小于或等于右边</td>
</tr>
<tr>
<td>===</td>
<td>左右两边是否 <code>类型</code> 和 <code>值</code> 都相等（重点）</td>
</tr>
<tr>
<td>==</td>
<td>左右两边 <code>值</code> 是否相等</td>
</tr>
<tr>
<td>!=</td>
<td>左右值不相等</td>
</tr>
<tr>
<td>!==</td>
<td>左右两边是否不全等</td>
</tr>
</tbody>
</table>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">&gt;</span> <span class="token number">5</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">&gt;=</span> <span class="token number">3</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token comment">// 比较运算符有隐式转换 把 '2' 转换为 2  双等号 只判断值</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">==</span> <span class="token string">'2'</span><span class="token punctuation">)</span>  <span class="token comment">// true</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token comment">// console.log(undefined === null)</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token comment">// === 全等 判断 值 和 数据类型都一样才行</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token comment">// 以后判断是否相等 请用 ===  </span></pre></td></tr><tr><td data-num="10"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">===</span> <span class="token string">'2'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">NaN</span> <span class="token operator">===</span> <span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token comment">// NaN 不等于任何人，包括他自己</span></pre></td></tr><tr><td data-num="12"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">!==</span> <span class="token string">'2'</span><span class="token punctuation">)</span>  <span class="token comment">// true  </span></pre></td></tr><tr><td data-num="13"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">!=</span> <span class="token string">'2'</span><span class="token punctuation">)</span> <span class="token comment">// false </span></pre></td></tr><tr><td data-num="14"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'-------------------------'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a'</span> <span class="token operator">&lt;</span> <span class="token string">'b'</span><span class="token punctuation">)</span> <span class="token comment">// true</span></pre></td></tr><tr><td data-num="16"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'aa'</span> <span class="token operator">&lt;</span> <span class="token string">'ab'</span><span class="token punctuation">)</span> <span class="token comment">// true</span></pre></td></tr><tr><td data-num="17"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'aa'</span> <span class="token operator">&lt;</span> <span class="token string">'aac'</span><span class="token punctuation">)</span> <span class="token comment">// true</span></pre></td></tr><tr><td data-num="18"></td><td><pre>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'-------------------------'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span></pre></td></tr></tbody></table></figure><h3 id="逻辑运算符"><a class="anchor" href="#逻辑运算符">#</a> 逻辑运算符</h3>
<p>使用场景：可以把多个布尔值放到一起运算，最终返回一个布尔值</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>名称</th>
<th>日常读法</th>
<th>特点</th>
<th>口诀</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;&amp;</td>
<td>逻辑与</td>
<td>并且</td>
<td>符号两边有一个假的结果为假</td>
<td>一假则假</td>
</tr>
<tr>
<td>||</td>
<td>逻辑或</td>
<td>或者</td>
<td>符号两边有一个真的结果为真</td>
<td>一真则真</td>
</tr>
<tr>
<td>!</td>
<td>逻辑非</td>
<td>取反</td>
<td>true 变 false  false 变 true</td>
<td>真变假，假变真</td>
</tr>
</tbody>
<tbody>
<tr>
<td>A</td>
<td>B</td>
<td>A &amp;&amp; B</td>
<td>A || B</td>
<td>!A</td>
</tr>
<tr>
<td>-----</td>
<td>-----</td>
<td>------</td>
<td>--------</td>
<td>-----</td>
</tr>
<tr>
<td>false</td>
<td>false</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>false</td>
<td>true</td>
<td>false</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>true</td>
<td>false</td>
<td>false</td>
<td>true</td>
<td>false</td>
</tr>
<tr>
<td>true</td>
<td>true</td>
<td>true</td>
<td>true</td>
<td>false</td>
</tr>
</tbody>
</table>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment">// 逻辑与 一假则假</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token boolean">true</span> <span class="token operator">&amp;&amp;</span> <span class="token boolean">true</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token boolean">false</span> <span class="token operator">&amp;&amp;</span> <span class="token boolean">true</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">&lt;</span> <span class="token number">5</span> <span class="token operator">&amp;&amp;</span> <span class="token number">3</span> <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span> <span class="token operator">&lt;</span> <span class="token number">5</span> <span class="token operator">&amp;&amp;</span> <span class="token number">3</span> <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'-----------------'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token comment">// 逻辑或 一真则真</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token boolean">true</span> <span class="token operator">||</span> <span class="token boolean">true</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token boolean">false</span> <span class="token operator">||</span> <span class="token boolean">true</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token boolean">false</span> <span class="token operator">||</span> <span class="token boolean">false</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'-----------------'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token comment">// 逻辑非  取反</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token boolean">true</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token boolean">false</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'-----------------'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="18"></td><td><pre></pre></td></tr><tr><td data-num="19"></td><td><pre>    <span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">6</span></pre></td></tr><tr><td data-num="20"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num <span class="token operator">&gt;</span> <span class="token number">5</span> <span class="token operator">&amp;&amp;</span> num <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="21"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'-----------------'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="22"></td><td><pre>  <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span></pre></td></tr></tbody></table></figure><h3 id="运算符优先级"><a class="anchor" href="#运算符优先级">#</a> 运算符优先级</h3>
<p><img loading="lazy" data-src="D:/2023%E8%A7%86%E9%A2%91/javascript%E5%9F%BA%E7%A1%80/JavaScript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%80%E5%A4%A9/02-%E7%AC%94%E8%AE%B0/assets/1671016521031.png" alt="67101652103"></p>
<blockquote>
<p>逻辑运算符优先级： ！&gt; &amp;&amp; &gt;  ||</p>
</blockquote>
<h2 id="语句"><a class="anchor" href="#语句">#</a> 语句</h2>
<h3 id="表达式和语句"><a class="anchor" href="#表达式和语句">#</a> 表达式和语句</h3>
<p><img loading="lazy" data-src="assets/1671017924981.webp" alt="67101792498"></p>
<h3 id="分支语句"><a class="anchor" href="#分支语句">#</a> 分支语句</h3>
<p>分支语句可以根据条件判定真假，来选择性的执行想要的代码</p>
<p>分支语句包含：</p>
<ol>
<li>if 分支语句（重点）</li>
<li>三元运算符</li>
<li>switch 语句</li>
</ol>
<h4 id="if-分支语句"><a class="anchor" href="#if-分支语句">#</a> if 分支语句</h4>
<p>语法：</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token keyword">if</span><span class="token punctuation">(</span>条件表达式<span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token comment">// 满足条件要执行的语句</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">}</span></pre></td></tr></tbody></table></figure><p>小括号内的条件结果是布尔值，为 true 时，进入大括号里执行代码；为 false，则不执行大括号里面代码</p>
<p>小括号内的结果若不是布尔类型时，会发生类型转换为布尔值，类似 Boolean ()</p>
<p>如果大括号只有一个语句，大括号可以省略，但是，俺们不提倡这么做～</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment">// 单分支语句</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token comment">// if (false) {</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token comment">//   console.log (' 执行语句 ')</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token comment">// }</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token comment">// if (3 &gt; 5) {</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token comment">//   console.log (' 执行语句 ')</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token comment">// }</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token comment">// if (2 === '2') {</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token comment">//   console.log (' 执行语句 ')</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token comment">// }</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token comment">//  1. 除了 0 所有的数字都为真</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token comment">//   if (0) {</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token comment">//     console.log (' 执行语句 ')</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token comment">//   }</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token comment">// 2. 除了 '' 所有的字符串都为真 true</span></pre></td></tr><tr><td data-num="17"></td><td><pre>    <span class="token comment">//if ('pink 老师 ') {</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    <span class="token comment">//   console.log (' 执行语句 ')</span></pre></td></tr><tr><td data-num="19"></td><td><pre>    <span class="token comment">// }</span></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token comment">// if ('') {</span></pre></td></tr><tr><td data-num="21"></td><td><pre>    <span class="token comment">//   console.log (' 执行语句 ')</span></pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token comment">// }</span></pre></td></tr><tr><td data-num="23"></td><td><pre>    <span class="token comment">////if ('') console.log (' 执行语句 ')</span></pre></td></tr><tr><td data-num="24"></td><td><pre></pre></td></tr><tr><td data-num="25"></td><td><pre>    <span class="token comment">// 1. 用户输入</span></pre></td></tr><tr><td data-num="26"></td><td><pre>    <span class="token keyword">let</span> score <span class="token operator">=</span> <span class="token operator">+</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">'请输入成绩'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="27"></td><td><pre>    <span class="token comment">// 2. 进行判断输出</span></pre></td></tr><tr><td data-num="28"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">&gt;=</span> <span class="token number">700</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="29"></td><td><pre>      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'恭喜考入黑马程序员'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="30"></td><td><pre>    <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="31"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'-----------------'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="32"></td><td><pre></pre></td></tr><tr><td data-num="33"></td><td><pre>  <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span></pre></td></tr></tbody></table></figure><h4 id="if双分支语句"><a class="anchor" href="#if双分支语句">#</a> if 双分支语句</h4>
<p>如果有两个条件的时候，可以使用 if else 双分支语句</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token keyword">if</span> <span class="token punctuation">(</span>条件表达式<span class="token punctuation">)</span><span class="token punctuation">{</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token comment">// 满足条件要执行的语句</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token comment">// 不满足条件要执行的语句</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token punctuation">}</span></pre></td></tr></tbody></table></figure><p>例如：</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment">// 1. 用户输入</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">let</span> uname <span class="token operator">=</span> <span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">'请输入用户名:'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">let</span> pwd <span class="token operator">=</span> <span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">'请输入密码:'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token comment">// 2. 判断输出</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>uname <span class="token operator">===</span> <span class="token string">'pink'</span> <span class="token operator">&amp;&amp;</span> pwd <span class="token operator">===</span> <span class="token string">'123456'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="7"></td><td><pre>      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'恭喜登录成功'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="9"></td><td><pre>      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'用户名或者密码错误'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span></pre></td></tr></tbody></table></figure><h4 id="if-多分支语句"><a class="anchor" href="#if-多分支语句">#</a> if 多分支语句</h4>
<p>使用场景： 适合于有多个条件的时候</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment">// 1. 用户输入</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">let</span> score <span class="token operator">=</span> <span class="token operator">+</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">'请输入成绩：'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token comment">// 2. 判断输出</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">&gt;=</span> <span class="token number">90</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="6"></td><td><pre>      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'成绩优秀，宝贝，你是我的骄傲'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">&gt;=</span> <span class="token number">70</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="8"></td><td><pre>      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'成绩良好，宝贝，你要加油哦~~'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>score <span class="token operator">&gt;=</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="10"></td><td><pre>      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'成绩及格，宝贝，你很危险~'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="12"></td><td><pre>      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'成绩不及格，宝贝，我不想和你说话，我只想用鞭子和你说话~'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span></pre></td></tr></tbody></table></figure><h4 id="三元运算符三元表达式"><a class="anchor" href="#三元运算符三元表达式">#</a> 三元运算符（三元表达式）</h4>
<p><strong>使用场景</strong>： 一些简单的双分支，可以使用  三元运算符（三元表达式），写起来比 if  else 双分支 更简单</p>
<p><strong>符号</strong>：? 与：配合使用</p>
<p>语法：</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre>条件 <span class="token operator">?</span> 表达式<span class="token number">1</span> ： 表达式<span class="token number">2</span></pre></td></tr></tbody></table></figure><p>例如：</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment">// 三元运算符（三元表达式）</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">// 1. 语法格式</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">// 条件？表达式 1 : 表达式 2 </span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">// 2. 执行过程 </span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">// 2.1 如果条件为真，则执行表达式 1</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">// 2.2 如果条件为假，则执行表达式 2</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment">// 3. 验证</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token comment">// 5 &gt; 3 ? ' 真的 ' : ' 假的'</span></pre></td></tr><tr><td data-num="11"></td><td><pre>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">&lt;</span> <span class="token number">3</span> <span class="token operator">?</span> <span class="token string">'真的'</span> <span class="token operator">:</span> <span class="token string">'假的'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment">// let age = 18 </span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token comment">// age = age + 1</span></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token comment">//  age++</span></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token comment">// 1. 用户输入 </span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">'请您输入一个数字:'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token comment">// 2. 判断输出 - 小于 10 才补 0</span></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token comment">// num = num &lt; 10 ? 0 + num : num</span></pre></td></tr><tr><td data-num="21"></td><td><pre>num <span class="token operator">=</span> num <span class="token operator">&gt;=</span> <span class="token number">10</span> <span class="token operator">?</span> num <span class="token operator">:</span> <span class="token number">0</span> <span class="token operator">+</span> num</pre></td></tr><tr><td data-num="22"></td><td><pre><span class="token function">alert</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span></pre></td></tr></tbody></table></figure><h4 id="switch语句了解"><a class="anchor" href="#switch语句了解">#</a> switch 语句（了解）</h4>
<p>使用场景： 适合于有多个条件的时候，也属于分支语句，大部分情况下和 if 多分支语句 功能相同</p>
<p>注意：</p>
<ol>
<li>switch case 语句一般用于等值判断，if 适合于区间判断</li>
<li>switchcase 一般需要配合 break 关键字使用 没有 break 会造成 case 穿透</li>
<li>if 多分支语句开发要比 switch 更重要，使用也更多</li>
</ol>
<p>例如：</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment">//switch 分支语句</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">// 1. 语法</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">//switch (表达式) {</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">//   case 值 1:</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">//     代码 1</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">//     break</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token comment">//   case 值 2:</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment">//     代码 2</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token comment">//     break</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token comment">//   ...</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token comment">//   default:</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment">//     代码 n</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token comment">// }</span></pre></td></tr><tr><td data-num="15"></td><td><pre></pre></td></tr><tr><td data-num="16"></td><td><pre><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>  <span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="19"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'您选择的是1'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="20"></td><td><pre>    <span class="token keyword">break</span>  <span class="token comment">// 退出 switch</span></pre></td></tr><tr><td data-num="21"></td><td><pre>    <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="22"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'您选择的是2'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="23"></td><td><pre>    <span class="token keyword">break</span>  <span class="token comment">// 退出 switch</span></pre></td></tr><tr><td data-num="24"></td><td><pre>    <span class="token keyword">case</span> <span class="token number">3</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="25"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'您选择的是3'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="26"></td><td><pre>    <span class="token keyword">break</span>  <span class="token comment">// 退出 switch</span></pre></td></tr><tr><td data-num="27"></td><td><pre>    <span class="token keyword">default</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="28"></td><td><pre>    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'没有符合条件的'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="29"></td><td><pre>  <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="30"></td><td><pre><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span></pre></td></tr></tbody></table></figure><h4 id="断点调试"><a class="anchor" href="#断点调试">#</a> 断点调试</h4>
<p>** 作用：** 学习时可以帮助更好的理解代码运行，工作时可以更快找到 bug</p>
<p>浏览器打开调试界面</p>
<ol>
<li>按 F12 打开开发者工具</li>
<li>点到源代码一栏 （ sources ）</li>
<li>选择代码文件</li>
</ol>
<p>** 断点：** 在某句代码上加的标记就叫断点，当程序执行到这句有标记的代码时会暂停下来</p>
<h3 id="循环语句"><a class="anchor" href="#循环语句">#</a> 循环语句</h3>
<p>使用场景：重复执行 指定的一段代码，比如我们想要输出 10 次 ' 我学的很棒'</p>
<p>学习路径：</p>
<p>1.while 循环</p>
<p>2.for 循环（重点）</p>
<h4 id="while循环"><a class="anchor" href="#while循环">#</a> while 循环</h4>
<p>while :  在…. 期间， 所以 while 循环 就是在满足条件期间，重复执行某些代码。</p>
<p><strong>语法：</strong></p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token keyword">while</span> <span class="token punctuation">(</span>条件表达式<span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="2"></td><td><pre>   <span class="token comment">// 循环体    </span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">}</span></pre></td></tr></tbody></table></figure><p>例如：</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment">//while 循环：重复执行代码</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">// 1. 需求：利用循环重复打印 3 次 ' 月薪过万不是梦，毕业时候见英雄'</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">'月薪过万不是梦，毕业时候见英雄~&lt;br&gt;'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  i<span class="token operator">++</span>   <span class="token comment">// 这里千万不要忘了变量自增否则造成死循环</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token punctuation">}</span></pre></td></tr></tbody></table></figure><p>循环三要素：</p>
<p>1. 初始值 （经常用变量）</p>
<p>2. 终止条件</p>
<p>3. 变量的变化量</p>
<p>例如：</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token comment">//// 1. 变量的起始值</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token comment">// let i = 1</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token comment">//// 2. 终止条件</span></pre></td></tr><tr><td data-num="5"></td><td><pre>  <span class="token comment">// while (i &lt;= 3) {</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token comment">//   document.write (' 我要循环三次 &lt;br&gt;')</span></pre></td></tr><tr><td data-num="7"></td><td><pre>  <span class="token comment">//   // 3. 变量的变化量</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token comment">//   i++</span></pre></td></tr><tr><td data-num="9"></td><td><pre>  <span class="token comment">// }</span></pre></td></tr><tr><td data-num="10"></td><td><pre>  <span class="token comment">// 1. 变量的起始值</span></pre></td></tr><tr><td data-num="11"></td><td><pre>  <span class="token keyword">let</span> end <span class="token operator">=</span> <span class="token operator">+</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">'请输入次数:'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token comment">// 2. 终止条件</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> end<span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="15"></td><td><pre>  document<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token string">'我要循环三次 &lt;br&gt;'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token comment">// 3. 变量的变化量</span></pre></td></tr><tr><td data-num="17"></td><td><pre>  i<span class="token operator">++</span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token punctuation">}</span></pre></td></tr><tr><td data-num="19"></td><td><pre></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span></pre></td></tr></tbody></table></figure><h4 id="中止循环"><a class="anchor" href="#中止循环">#</a> 中止循环</h4>
<p><code>break</code>    中止整个循环，一般用于结果已经得到，后续的循环不需要的时候可以使用（提高效率）</p>
<p><code>continue</code>   中止本次循环，一般用于排除或者跳过某一个选项的时候</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment">// let i = 1</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token comment">// while (i &lt;= 5) {</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token comment">//   console.log(i)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token comment">//   if (i === 3) {</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token comment">//     break  // 退出循环</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token comment">//   }</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token comment">//   i++</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token comment">// }</span></pre></td></tr><tr><td data-num="11"></td><td><pre></pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre>    <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span></pre></td></tr><tr><td data-num="14"></td><td><pre>    <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="15"></td><td><pre>      <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="16"></td><td><pre>        i<span class="token operator">++</span></pre></td></tr><tr><td data-num="17"></td><td><pre>        <span class="token keyword">continue</span></pre></td></tr><tr><td data-num="18"></td><td><pre>      <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="19"></td><td><pre>      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="20"></td><td><pre>      i<span class="token operator">++</span></pre></td></tr><tr><td data-num="21"></td><td><pre></pre></td></tr><tr><td data-num="22"></td><td><pre>    <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="23"></td><td><pre>  <span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span></pre></td></tr></tbody></table></figure><h4 id="无限循环"><a class="anchor" href="#无限循环">#</a> 无限循环</h4>
<p>1.while (true) 来构造 “无限” 循环，需要使用 break 退出循环。（常用）</p>
<p>2.for(;😉 也可以来构造 “无限” 循环，同样需要使用 break 退出循环。</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment">// 无限循环  </span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">// 需求： 页面会一直弹窗询问你爱我吗？</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment">// (1). 如果用户输入的是 ' 爱 '，则退出弹窗</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">// (2). 否则一直弹窗询问</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment">// 1. while (true) 无限循环</span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token comment">// while (true) {</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token comment">//   let love = prompt (' 你爱我吗？')</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment">//   if (love === ' 爱 ') {</span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token comment">//     break</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token comment">//   }</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token comment">// }</span></pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token comment">// 2. for (;;) 无限循环</span></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span> <span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token keyword">let</span> love <span class="token operator">=</span> <span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">'你爱我吗?'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="17"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span>love <span class="token operator">===</span> <span class="token string">'爱'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    <span class="token keyword">break</span></pre></td></tr><tr><td data-num="19"></td><td><pre>  <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token punctuation">}</span></pre></td></tr></tbody></table></figure><h2 id="综合案例-atm存取款机"><a class="anchor" href="#综合案例-atm存取款机">#</a> 综合案例 - ATM 存取款机</h2>
<p><img loading="lazy" data-src="assets/1671018781557.webp" alt="67101878155"></p>
<p>分析：</p>
<p>①：提示输入框写到循环里面（无限循环）</p>
<p>②：用户输入 4 则退出循环 break</p>
<p>③：提前准备一个金额预先存储一个数额 money</p>
<p>④：根据输入不同的值，做不同的操作</p>
<p>​     (1)  取钱则是减法操作， 存钱则是加法操作，查看余额则是直接显示金额</p>
<p>​     (2) 可以使用 if else if 多分支 来执行不同的操作</p>
<p>完整代码：</p>
<figure class="highlight javascript"><figcaption data-lang="javascript"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token comment">// 1. 开始循环 输入框写到 循环里面</span></pre></td></tr><tr><td data-num="3"></td><td><pre>  <span class="token comment">// 3. 准备一个总的金额</span></pre></td></tr><tr><td data-num="4"></td><td><pre>  <span class="token keyword">let</span> money <span class="token operator">=</span> <span class="token number">100</span></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="6"></td><td><pre>  <span class="token keyword">let</span> re <span class="token operator">=</span> <span class="token operator">+</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"></span></span></pre></td></tr><tr><td data-num="7"></td><td><pre>请您选择操作：</pre></td></tr><tr><td data-num="8"></td><td><pre>1.存钱</pre></td></tr><tr><td data-num="9"></td><td><pre>2.取钱</pre></td></tr><tr><td data-num="10"></td><td><pre>3.查看余额</pre></td></tr><tr><td data-num="11"></td><td><pre>4.退出</pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token template-punctuation string">`</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre>  <span class="token comment">// 2. 如果用户输入的 4 则退出循环， break  写到 if 里面，没有写到 switch 里面， 因为 4 需要 break 退出循环</span></pre></td></tr><tr><td data-num="14"></td><td><pre>  <span class="token keyword">if</span> <span class="token punctuation">(</span>re <span class="token operator">===</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    <span class="token keyword">break</span></pre></td></tr><tr><td data-num="16"></td><td><pre>  <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="17"></td><td><pre>  <span class="token comment">// 4. 根据输入做操作</span></pre></td></tr><tr><td data-num="18"></td><td><pre>  <span class="token keyword">switch</span> <span class="token punctuation">(</span>re<span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="19"></td><td><pre>    <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="20"></td><td><pre>      <span class="token comment">// 存钱</span></pre></td></tr><tr><td data-num="21"></td><td><pre>      <span class="token keyword">let</span> cun <span class="token operator">=</span> <span class="token operator">+</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">'请输入存款金额'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="22"></td><td><pre>      money <span class="token operator">=</span> money <span class="token operator">+</span> cun</pre></td></tr><tr><td data-num="23"></td><td><pre>      <span class="token keyword">break</span></pre></td></tr><tr><td data-num="24"></td><td><pre>      <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="25"></td><td><pre>      <span class="token comment">// 存钱</span></pre></td></tr><tr><td data-num="26"></td><td><pre>      <span class="token keyword">let</span> qu <span class="token operator">=</span> <span class="token operator">+</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">'请输入取款金额'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="27"></td><td><pre>      money <span class="token operator">=</span> money <span class="token operator">-</span> qu</pre></td></tr><tr><td data-num="28"></td><td><pre>      <span class="token keyword">break</span></pre></td></tr><tr><td data-num="29"></td><td><pre>      <span class="token keyword">case</span> <span class="token number">3</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="30"></td><td><pre>      <span class="token comment">// 存钱</span></pre></td></tr><tr><td data-num="31"></td><td><pre>      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">您的银行卡余额是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>money<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="32"></td><td><pre>      <span class="token keyword">break</span></pre></td></tr><tr><td data-num="33"></td><td><pre>  <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="34"></td><td><pre><span class="token punctuation">}</span></pre></td></tr><tr><td data-num="35"></td><td><pre><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span></pre></td></tr></tbody></table></figure></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">Edited on</span><time title="Modified: 2024-04-21 00:40:15" itemprop="dateModified" datetime="2024-04-21T00:40:15+08:00">2024-04-21</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>Donate</button><p>Give me a cup of [coffee]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="Victoria Bieber WeChat Pay"><p>WeChat Pay</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="Victoria Bieber Alipay"><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>Post author: </strong>Victoria Bieber<i class="ic i-at"><em>@</em></i>Blog</li><li class="link"><strong>Post link: </strong><a href="https://joyllll.github.io/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%8C%E5%A4%A9%E7%AC%94%E8%AE%B0/" title="JavaScript 基础 - 第2天">https://joyllll.github.io/2024/04/21/js/javascript基础第二天笔记/</a></li><li class="license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> unless stating additionally.</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/04/20/%E5%BD%B1%E8%AF%84/%E6%91%A9%E7%99%BB%E5%AE%B6%E5%BA%AD/modern_family/" rel="prev" itemprop="url" data-background-image="https://i.imgtg.com/2023/03/09/Y0iNK.jpg" title="摩登家庭剧评"><span class="type">Previous Post</span><span class="category"><i class="ic i-flag"></i>影评</span><h3>摩登家庭剧评</h3></a></div><div class="item right"><a href="/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%80%E5%A4%A9/" rel="next" itemprop="url" data-background-image="https://i.imgtg.com/2023/03/09/YS6XY.jpg" title="JavaScript 基础 - 第1天"><span class="type">Next Post</span><span class="category"><i class="ic i-flag"></i>javascript学习笔记</span><h3>JavaScript 基础 - 第1天</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="Contents"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.</span> <span class="toc-text"> 运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.1.</span> <span class="toc-text"> 算术运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.</span> <span class="toc-text"> 赋值运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%A2%9E%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.</span> <span class="toc-text"> 自增 / 自减运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.4.</span> <span class="toc-text"> 比较运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.5.</span> <span class="toc-text"> 逻辑运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">1.6.</span> <span class="toc-text"> 运算符优先级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.</span> <span class="toc-text"> 语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.1.</span> <span class="toc-text"> 表达式和语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.2.</span> <span class="toc-text"> 分支语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#if-%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.2.1.</span> <span class="toc-text"> if 分支语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#if%E5%8F%8C%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.2.2.</span> <span class="toc-text"> if 双分支语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#if-%E5%A4%9A%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.2.3.</span> <span class="toc-text"> if 多分支语句</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%89%E5%85%83%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">2.2.4.</span> <span class="toc-text"> 三元运算符（三元表达式）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#switch%E8%AF%AD%E5%8F%A5%E4%BA%86%E8%A7%A3"><span class="toc-number">2.2.5.</span> <span class="toc-text"> switch 语句（了解）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95"><span class="toc-number">2.2.6.</span> <span class="toc-text"> 断点调试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="toc-number">2.3.</span> <span class="toc-text"> 循环语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#while%E5%BE%AA%E7%8E%AF"><span class="toc-number">2.3.1.</span> <span class="toc-text"> while 循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E6%AD%A2%E5%BE%AA%E7%8E%AF"><span class="toc-number">2.3.2.</span> <span class="toc-text"> 中止循环</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E9%99%90%E5%BE%AA%E7%8E%AF"><span class="toc-number">2.3.3.</span> <span class="toc-text"> 无限循环</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B-atm%E5%AD%98%E5%8F%96%E6%AC%BE%E6%9C%BA"><span class="toc-number">3.</span> <span class="toc-text"> 综合案例 - ATM 存取款机</span></a></li></ol></div><div class="related panel pjax" data-title="Related"><ul><li><a href="/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%80%E5%A4%A9/" rel="bookmark" title="JavaScript 基础 - 第1天">JavaScript 基础 - 第1天</a></li><li class="active"><a href="/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%8C%E5%A4%A9%E7%AC%94%E8%AE%B0/" rel="bookmark" title="JavaScript 基础 - 第2天">JavaScript 基础 - 第2天</a></li><li><a href="/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%89%E5%A4%A9/" rel="bookmark" title="JavaScript 基础 - 第3天">JavaScript 基础 - 第3天</a></li><li><a href="/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E5%9B%9B%E5%A4%A9/" rel="bookmark" title="JavaScript 基础 - 第4天">JavaScript 基础 - 第4天</a></li><li><a href="/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%A4%A9/" rel="bookmark" title="JavaScript 基础 - 第5天">JavaScript 基础 - 第5天</a></li></ul></div><div class="overview panel" data-title="Overview"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Victoria Bieber" src="/assets/sponge.webp"><p class="name" itemprop="name">Victoria Bieber</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">8</span><span class="name">posts</span></a></div><div class="item categories"><a href="/categories/"><span class="count">4</span><span class="name">categories</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/yourname" class="item github" title="https://github.com/yourname"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>Home</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%80%E5%A4%A9/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/04/20/%E5%BD%B1%E8%AF%84/%E6%91%A9%E7%99%BB%E5%AE%B6%E5%BA%AD/modern_family/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>Random Posts</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/javascript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Injavascript学习笔记">javascript学习笔记</a></div><span><a href="/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E5%9B%9B%E5%A4%A9/">JavaScript 基础 - 第4天</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%BD%B1%E8%AF%84/" title="In影评">影评</a></div><span><a href="/2024/04/20/%E5%BD%B1%E8%AF%84/%E6%91%A9%E7%99%BB%E5%AE%B6%E5%BA%AD/modern_family/">摩登家庭剧评</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/javascript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Injavascript学习笔记">javascript学习笔记</a></div><span><a href="/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%8C%E5%A4%A9%E7%AC%94%E8%AE%B0/">JavaScript 基础 - 第2天</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/javascript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Injavascript学习笔记">javascript学习笔记</a></div><span><a href="/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%BA%94%E5%A4%A9/">JavaScript 基础 - 第5天</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/report/" title="Inreport">report</a></div><span><a href="/2024/04/21/%E6%8A%80%E6%9C%AF%E6%8A%A5%E5%91%8A/%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%9C%E4%B8%9A%E6%8A%A5%E5%91%8A/">作业报告</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/javascript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Injavascript学习笔记">javascript学习笔记</a></div><span><a href="/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%80%E5%A4%A9/">JavaScript 基础 - 第1天</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/javascript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Injavascript学习笔记">javascript学习笔记</a></div><span><a href="/2024/04/21/js/javascript%E5%9F%BA%E7%A1%80%E7%AC%AC%E4%B8%89%E5%A4%A9/">JavaScript 基础 - 第3天</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/python/" title="Inpython">python</a></div><span><a href="/2024/04/19/python/My-New-Post/">Python 学习笔记</a></span></li></ul></div><div class="rpost pjax"><h2>Recent Comments</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Victoria Bieber @ joyLlll</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="Symbols count total">35k words</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="Reading time total">32 mins.</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/04/21/js/javascript基础第二天笔记/`,
        favicon: {
        show: `不负韶华`,
        hide: `以梦为马！`
    },
    search: {
        placeholder: "Search for Posts",
        empty: "We didn't find any results for the search: ${query}",
        stats: "${hits} results found in ${time} ms"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">Article Timeliness Alert</span><br>This is an article published {{publish}} days ago and last updated {{updated}} days ago. Some information may have changed, so please be careful to screen it.</p></div>`,
    quiz: {
        choice: `Multiple Choice`,
        multiple: `Multiple Answer`,
        true_false: `True/False`,
        essay: `Questions`,
        gap_fill: `Gap Filling`,
        mistake: `Wrong Answer`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>